# Generated by Django 2.2.6 on 2019-10-08 16:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Montechelo_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero', models.BigIntegerField()),
                ('nombre', models.CharField(max_length=255)),
                ('orden', models.CharField(max_length=255)),
                ('direccion', models.CharField(max_length=255)),
                ('franja', models.CharField(max_length=255)),
                ('fecha', models.DateTimeField()),
                ('nombre_carga', models.CharField(max_length=255)),
                ('genero_marcacion', models.CharField(default='no', max_length=255)),
                ('confirma', models.CharField(default='no', max_length=255)),
                ('fecha_creacion', models.DateTimeField(default=datetime.datetime.now)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
