# Generated by Django 2.2.6 on 2019-10-08 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0002_auto_20191008_1532'),
    ]

    operations = [
        migrations.AddField(
            model_name='montechelo_data',
            name='carpeta',
            field=models.CharField(default='', max_length=255),
        ),
    ]
