# Generated by Django 2.2.6 on 2019-10-08 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0003_montechelo_data_carpeta'),
    ]

    operations = [
        migrations.AddField(
            model_name='montechelo_data',
            name='carpeta_especifica',
            field=models.CharField(default='', max_length=255),
        ),
    ]
