# Generated by Django 2.2.6 on 2019-10-08 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0005_montechelo_data_cuenta'),
    ]

    operations = [
        migrations.AddField(
            model_name='montechelo_data',
            name='ciudad',
            field=models.CharField(default='', max_length=255),
        ),
    ]
