# Generated by Django 2.1.13 on 2019-10-10 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0007_montechelo_data_numero_dos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='montechelo_data',
            name='fecha',
            field=models.DateField(),
        ),
    ]
