# Generated by Django 2.1.13 on 2019-10-10 20:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0008_auto_20191010_0921'),
    ]

    operations = [
        migrations.AddField(
            model_name='montechelo_data',
            name='lead_creado',
            field=models.BooleanField(default=False, max_length=255),
        ),
    ]
