# Generated by Django 2.1.13 on 2019-10-23 15:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0010_auto_20191021_0915'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Montechelo_data',
            new_name='Cgo_data',
        ),
    ]
