# Generated by Django 2.1.13 on 2019-10-25 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0011_auto_20191023_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='cgo_data',
            name='prioridad',
            field=models.BigIntegerField(default=0),
        ),
    ]
