# Generated by Django 2.1.13 on 2019-10-31 20:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0013_groupscampania'),
    ]

    operations = [
        migrations.AddField(
            model_name='cgo_data',
            name='grupo',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
