# Generated by Django 2.1.13 on 2019-11-19 22:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0014_cgo_data_grupo'),
    ]

    operations = [
        migrations.AddField(
            model_name='cgo_data',
            name='leadid',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
