# Generated by Django 2.1.13 on 2019-11-26 22:11

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0015_cgo_data_leadid'),
    ]

    operations = [
        migrations.CreateModel(
            name='Laika_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lead_creado', models.BooleanField(blank=True, default=False, max_length=255)),
                ('nombre_carga', models.CharField(blank=True, max_length=255)),
                ('genero_marcacion', models.CharField(blank=True, default='no', max_length=255)),
                ('confirma', models.CharField(blank=True, default='abandona', max_length=255)),
                ('fecha_creacion', models.DateTimeField(default=datetime.datetime.now)),
                ('grupo', models.CharField(blank=True, max_length=255)),
                ('leadid', models.CharField(blank=True, max_length=255, null=True)),
                ('hora_uno', models.CharField(blank=True, max_length=255)),
                ('hora_dos', models.CharField(blank=True, max_length=255)),
                ('productos', models.CharField(blank=True, max_length=255)),
                ('numero', models.BigIntegerField()),
                ('campania', models.CharField(blank=True, max_length=255)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
        migrations.AlterField(
            model_name='cgo_data',
            name='leadid',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
