# Generated by Django 2.1.13 on 2020-07-30 13:35

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0016_auto_20191126_1711'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tuya_data',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cedula', models.CharField(max_length=255)),
                ('numero', models.BigIntegerField()),
                ('nombre', models.CharField(max_length=255)),
                ('producto', models.CharField(max_length=255)),
                ('saldo', models.BigIntegerField()),
                ('obligacion', models.BigIntegerField()),
                ('nombre_carga', models.CharField(max_length=255)),
                ('lead_creado', models.BooleanField(default=False, max_length=255)),
                ('genero_marcacion', models.CharField(default='no', max_length=255)),
                ('confirma', models.CharField(default='no aplica', max_length=255)),
                ('nombre_audio', models.CharField(default='no aplica', max_length=255)),
                ('leadid', models.CharField(blank=True, max_length=255, null=True)),
                ('fecha_creacion', models.DateTimeField(default=datetime.datetime.now)),
                ('grupo', models.CharField(blank=True, max_length=250)),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
