# Generated by Django 2.1.13 on 2020-07-30 15:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api_callbot', '0017_tuya_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='tuya_data',
            name='prioridad',
            field=models.BigIntegerField(default=0),
        ),
    ]
